n = input("Введите число:")

if n <= "0":
    print("Извините, но число должно быть больше нуля")
    n = input("Введите число:")

print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")





