while True:
    day = 1
    a = float(input("Введите начальную цифру:"))
    b = float(input("Введите желаемую цифру:"))
    if a <= 0 or b < 0:
        print("Значения должны быть больше нуля, введите другую цифру:")
    else:
        while a < b:
            a += a * 0.1
            day +=1

        print(f"Вы добьетесь желаемого результата за {day} дней")




